[containers]

[engine]
  active_service = "podman-machine-default"
  [engine.service_destinations]
    [engine.service_destinations.podman-machine-default]
      uri = "ssh://core@127.0.0.1:59299/run/user/501/podman/podman.sock"
      identity = "/Users/petergundel/.ssh/podman-machine-default"
      is_machine = true
    [engine.service_destinations.podman-machine-default-root]
      uri = "ssh://root@127.0.0.1:59299/run/podman/podman.sock"
      identity = "/Users/petergundel/.ssh/podman-machine-default"
      is_machine = true

[machine]
cpus=4
memory=8192
disk_size=60

[network]

[secrets]

[configmaps]
